import urllib.request
import urllib.parse
import json
import jsonpath
while True:
    UserData = input("输入(0退出):")
    if UserData != '0':
        url = 'https://fanyi.baidu.com/sug'

        headers = {
            'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.159 Safari/537.36'
        }
        data = {
            'kw':f'{UserData}'
        }
        # post请求的参数 必须要进行编码
        data = urllib.parse.urlencode(data).encode('utf-8')

        # post的请求的参数 是不会拼接在url的后面的  而是需要放在请求对象定制的参数中
        # post请求的参数 必须要进行编码
        request = urllib.request.Request(url=url, data=data, headers=headers)

        # 模拟浏览器向服务器发送请求
        response = urllib.request.urlopen(request)

        # 获取响应的数据
        content = response.read().decode('utf-8')
        print(content)

        print("----------------------------------------------------------------")

        # 字符串--》json对象


        #
        obj = json.loads(content)
        print(obj)
        # exit()

        fy_result = jsonpath.jsonpath(obj, '$..v')
        print(fy_result)
        # post请求方式的参数 必须编码   data = urllib.parse.urlencode(data)
        # 编码之后 必须调用encode方法 data = urllib.parse.urlencode(data).encode('utf-8')
        # 参数是放在请求对象定制的方法中  request = urllib.request.Request(url=url,data=data,headers=headers)
    else:
        exit(0)
